# The Discord bot token
DISCORD_TOKEN=

# The API key used to access endpoints of the application.
API_KEY=

# Set this to your FULL PostgreSQL connection url.
# Include configs as query parameters.
POSTGRES_URL=

# Set this to the host for your Redis instance.
# If there is no password set, leave the password field blank.
REDIS_HOST=
REDIS_PASSWORD=
REDIS_DB=