# The key used to authorize access to the API.
AUTH_KEY=

# The token used to authorize the Discord bot.
DISCORD_TOKEN=

# A PostgreSQL instance used to store data for the bot.
# 
# Options are query parameters used in the connection string.
# They should be formatted as an array, for example: "sslmode=disable,timezone=utc".
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_OPTIONS=

# A Redis instance used to store data fetched from the PostgreSQL database instance.
DATABASE_CACHE_HOST=
DATABASE_CACHE_PASSWORD=
DATABASE_CACHE_PORT=
DATABASE_CACHE_DB=

# A Redis instance  used to cache Discord API responses.
DISCORD_CACHE_HOST=
DISCORD_CACHE_PASSWORD=
DISCORD_CACHE_PORT=
DISCORD_CACHE_DB=
