# A PostgreSQL instance used to store data for the bot.
# 
# Options are query parameters used in the connection string.
# They should be formatted as an array, for example: "sslmode=disable,timezone=utc".
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_OPTIONS=